# web_UserTaskProjectManager

./: README.md  docker-compose.yaml  pom.xml  schema.sql
postgres_data/base/16384/: 1247  1249  1249_vm  1259  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/com/aston/andrey_baburin/DAO/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/aston/andrey_baburin/JDBCImpl/: ProjectJDBC.java  TaskJDBC.java  UserJDBC.java
src/main/java/com/aston/andrey_baburin/controller/: ProjectServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/aston/andrey_baburin/entity/: Project.java  Task.java  User.java
src/main/java/com/aston/andrey_baburin/entity/dto/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/com/aston/andrey_baburin/entity/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/aston/andrey_baburin/processor/: ProjectProcessor.java  TaskProcessor.java  UserProcessor.java
src/main/java/com/aston/andrey_baburin/services/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/aston/andrey_baburin/util/: CustomException.java  DBConnector.java  Requests.java
src/main/webapp/: allUsers.jsp  index.jsp  projectPage.jsp  tasksPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aston/andrey_baburin/JDBCImpl/: ProjectJDBCTest.java  TaskJDBCTest.java  UserJDBCTest.java
src/test/java/com/aston/andrey_baburin/controller/: ProjectServletTest.java  TaskServletTest.java  UserServletTest.java
src/test/java/com/aston/andrey_baburin/processor/: ProjectProcessorTest.java  TaskProcessorTest.java  UserProcessorTest.java
src/test/java/com/aston/andrey_baburin/util/: CustomExceptionTest.java
src/test/resources/: test.sql
